spring.application.name=emailService
rabbit.host=${RABBIT_HOST}
concurrentConsumers=${RABBIT.CONCURRENTCONSUMERS}
maxConcurrentConsumers=${RABBIT.MAXCONCURRENTCONSUMERS}
prefetchCount=${RABBIT.PREFETCHCOUNT}

spring.mail.host=${MAIL.HOST}
spring.mail.port=${MAIL.PORT}
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
